set-option -g prefix C-a

unbind-key j
bind C-j select-pane -D

unbind-key k
bind C-k select-pane -U

unbind-key h
bind C-h select-pane -L

unbind-key l
bind C-l select-pane -R

set-option -g default-shell /bin/bash
