! ==================
!   Global Settings
! ==================

! - Fonts
!URxvt.font:                 -*-Terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-1
!URxvt*boldfont:             -*-Terminus-medium-*-*-*-*-140-*-*-*-*-iso8859-1

! - Scroll Bar
*saveLines:            100000
*scrollBar:            false

! ==============
!     Colors
! ==============

! -- Background color
URxvt*background:           black

! -- Foreground color
URxvt*foreground:           white

! - Cursor color
*cursorColor:          #DCDCCC

! - 8/16 Colors
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #656763
! DarkRed + Red
*color1:  #ff2525
*color9:  #ff0d0d
! DarkGreen + Green
*color2:  #a3e45f
*color10: #d8f7b8
! DarkYellow + Yellow
*color3:  #fac94d
*color11: #ffd133
! DarkBlue + Blue
*color4:  #305adf
*color12: #4475ff
! DarkMangenta + Mangenta
*color5:  #de6c00
*color13: #fa8900
!DarkCyan + Cyan (both not tango)
*color6:  #99c6f2
*color14: #56b4ff
! LightGrey + White
*color7:  #dddddd
*color15: #ffffff
