! ==================
!   Global Settings
! ==================

! - Scroll Bar
!*saveLines:            100000
*scrollBar:             false
*urgentOnBell:     true

! ==============
!     Colors
! ==============

! -- Background color
*background:       black

! -- Foreground color
*foreground:       #cccccc

! - Cursor color
*cursorColor:      #ccaccc

! - 8/16 Colors
! Black (not tango) + DarkGrey
*color0:  #000000
*color8:  #656763
! DarkRed + Red
*color1:  #ff2525
*color9:  #ff0d0d
! DarkGreen + Green
*color2:  #63d43f
*color10: #98f768
! DarkYellow + Yellow
*color3:  #e5b900
*color11: #d5a900
! DarkBlue + Blue
*color4:  #305adf
*color12: #4475ff
! DarkMangenta + Mangenta
URxvt*color5:  #de6c00
URxvt*color13: #fa8900
!DarkCyan + Cyan (both not tango)
*color6:  #99c6f2
*color14: #56b4ff
! LightGrey + White
*color7:  #dddddd
*color15: #ffffff
