! ==================
!   Global Settings
! ==================

! - Scroll Bar
*saveLines:            100000
*scrollBar:             false
*urgentOnBell:     true

! ==============
!     Colors
! ==============

! -- Background color
URxvt*background:       black

! -- Foreground color
URxvt*foreground:       #cccccc

! - Cursor color
URxvt*cursorColor:      #ccaccc

! Fonts
URxvt*font:                 xft:Inconsolata:size=10
URxvt*boldfont:             xft:Inconsolata:bold:size=10

! - 8/16 Colors
! Black (not tango) + DarkGrey
URxvt*color0:  #000000
URxvt*color8:  #656763
! DarkRed + Red
URxvt*color1:  #ff2525
URxvt*color9:  #ff0d0d
! DarkGreen + Green
URxvt*color2:  #63d43f
URxvt*color10: #98f768
! DarkYellow + Yellow
URxvt*color3:  #e5b900
URxvt*color11: #d5a900
! DarkBlue + Blue
URxvt*color4:  #305adf
URxvt*color12: #4475ff
! DarkMangenta + Mangenta
URxvt*color5:  #de6c00
URxvt*color13: #fa8900
!DarkCyan + Cyan (both not tango)
URxvt*color6:  #99c6f2
URxvt*color14: #56b4ff
! LightGrey + White
URxvt*color7:  #dddddd
URxvt*color15: #ffffff

! URLs
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  chromium
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
