general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "disk /"
order += "ipv6"
order += "run_watch DHCP"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
#order += "cpu_temperature 0"
order += "volume master"
order += "battery 0"
order += "time"

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless _first_ {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E"
}

battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min %5min %15min"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
}

disk "/" {
    format = "%used/%total"
}
